{
  "name": "@amplicode/amplicode-ra-storybook",
  "version": "0.9.6",
  "description": "Amplicode Storybook for React Admin",
  "repository": "https://github.com/Amplicode/amplicode-ra-storybook",
  "brandInfo": {
    "name": "Amplicode React Admin",
    "icon": "brand-logo.svg"
  },
  "files": [
    "src/*",
    "storybook-static/*",
    "tsconfig.json"
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@amplicode/storybook-extensions": "^0.9.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.1",
    "@mui/material": "^6.0.1",
    "dayjs": "^1.11.10",
    "ra-data-fakerest": "^5.1.2",
    "react-admin": "^5.1.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-storysource": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/react-dom": "^18.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.2.9"
  },
  "optionalDependencies": {
    "@rollup/rollup-android-arm-eabi": "4.21.1",
    "@rollup/rollup-android-arm64": "4.21.1",
    "@rollup/rollup-darwin-arm64": "4.21.1",
    "@rollup/rollup-darwin-x64": "4.21.1",
    "@rollup/rollup-linux-arm-gnueabihf": "4.21.1",
    "@rollup/rollup-linux-arm-musleabihf": "4.21.1",
    "@rollup/rollup-linux-arm64-gnu": "4.21.1",
    "@rollup/rollup-linux-arm64-musl": "4.21.1",
    "@rollup/rollup-linux-powerpc64le-gnu": "4.21.1",
    "@rollup/rollup-linux-riscv64-gnu": "4.21.1",
    "@rollup/rollup-linux-s390x-gnu": "4.21.1",
    "@rollup/rollup-linux-x64-gnu": "4.21.1",
    "@rollup/rollup-linux-x64-musl": "4.21.1",
    "@rollup/rollup-win32-arm64-msvc": "4.21.1",
    "@rollup/rollup-win32-ia32-msvc": "4.21.1",
    "@rollup/rollup-win32-x64-msvc": "4.21.1",
    "fsevents": "~2.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Amplicode",
  "license": "Apache-2.0"
}
